# TEPSIT5AI

./: README.md
HelloWeb/: README.txt  ReadME.md  pom.xml
HelloWeb/HelloWeb/: pom.xml
HelloWeb/HelloWeb/src/main/java/api/: Test.java
HelloWeb/src/main/java/api/: BookAPI.java  Test.java
TRIS/: README.md
TRIS/src/tris/: GameServer.java
TRIS_PG/src/tris/: GameServer.java
UDPSocket/src/Client/: Client.java
UDPSocket/src/Server/: Server.java
src/tris/: DataTransfer.java  GameClientGUI.java
tris/: DataTransfer.java  GameClientGUI.java  GameServer.java  Server.java
